# website [![Netlify Status](https://api.netlify.com/api/v1/badges/4c2e8f02-6573-4a42-a387-282a4566c7cb/deploy-status)](https://app.netlify.com/sites/amazing-perlman-e42908/deploys)
This repository contains the source code for my personal static website and the infrastructure code
to host it.


## Project setup
```
cd frontend
yarn install
```

### Compiles and hot-reloads for development
```
cd frontend
yarn run serve
```

### Compiles and minifies for production
```
cd frontend
yarn run build
```

### Run your tests
```
cd frontend
yarn run test
```

### Lints and fixes files
```
cd frontend
yarn run lint
```

### Run your end-to-end tests
```
cd frontend
yarn run test:e2e
```

### Run your unit tests
```
cd frontend
yarn run test:unit
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
